<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.watermelon.halo</groupId>
        <artifactId>halo-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>halo-gateway-engine</artifactId>
    <name>halo-gateway-engine</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Boot WebFlux / Gateway -->
        <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>1.18.36</version>
   <optional>true</optional>
</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-data-r2dbc</artifactId>
</dependency>

        <dependency>
        
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Reactive Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>r2dbc-postgresql</artifactId>
    <scope>runtime</scope>
</dependency>
        <!-- Placeholder for AI starter (external) -->
        <!-- <dependency>
            <groupId>io.watermelon.halo</groupId>
            <artifactId>spring-ai-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency> -->
<dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
    </dependency>
        <dependency>
            <groupId>io.watermelon.halo</groupId>
            <artifactId>halo-common</artifactId>
        </dependency>
    </dependencies>

</project>
