# halo-core

./: .gitignore  README.md  build-gateway-image.sh  build-sidecar-image.sh  docker-compose.yaml  docker-run-gateway.sh  docker-run-sidecar.sh  pom.xml  start-gateway.sh  start-sidecar-8081.sh  start-sidecar-8082.sh  start-sidecar.sh
.devcontainer/: devcontainer.json
halo-common/: pom.xml
halo-common/src/main/java/com/watermelon/halo/common/: DistributedLock.java  GlobalException.java  RedisConfiguration.java  RedisDistributedLock.java  RedisLock.java  Result.java
halo-gateway-engine/: Dockerfile  pom.xml
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/: AIChatController.java  Application.java  RequestLoggingFilter.java
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/config/: AiConfig.java
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/domain/router/: RouterService.java
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/filter/: HaloGatewayFilter.java
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/handler/: ChatHandler.java
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/infrastructure/filter/: TokenCountingFilter.java
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/model/: AiProviderConfig.java
halo-gateway-engine/src/main/java/com/watermelon/halo/gateway/repository/: AiProviderConfigRepository.java
halo-gateway-engine/src/main/resources/: application.yml
halo-ghost-sidecar/: Dockerfile  pom.xml
halo-ghost-sidecar/src/main/java/com/watermelon/halo/ghost/: LockManager.java  SidecarBootstrap.java
halo-ghost-sidecar/src/main/java/com/watermelon/halo/ghost/config/: ChatConfig.java
halo-ghost-sidecar/src/main/java/com/watermelon/halo/ghost/sidecar/: CryptoService.java  FinancialAgent.java
halo-ghost-sidecar/src/main/java/com/watermelon/halo/ghost/skills/config/: SkillsConfig.java
halo-ghost-sidecar/src/main/resources/: application.yml
halo-sentinel-operator/: pom.xml
halo-sentinel-operator/src/main/java/com/watermelon/halo/operator/: Application.java  FinancialTask.java  FinancialTaskReconciler.java  FinancialTaskSpec.java
halo-sentinel-operator/src/main/java/com/watermelon/halo/operator/crd/: HaloAgent.java  HaloAgentSpec.java  HaloAgentStatus.java
halo-sentinel-operator/src/main/java/com/watermelon/halo/operator/reconciler/: HaloAgentReconciler.java
