<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.watermelon.halo</groupId>
        <artifactId>halo-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>halo-sentinel-operator</artifactId>
    <name>halo-sentinel-operator</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>java-operator-sdk-starter</artifactId>
            <version>${java-operator-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.watermelon.halo</groupId>
            <artifactId>halo-common</artifactId>
        </dependency>
    </dependencies>

</project>
