<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.watermelon.halo</groupId>
        <artifactId>halo-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>halo-ghost-sidecar</artifactId>
    <name>halo-ghost-sidecar</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.watermelon.halo</groupId>
            <artifactId>halo-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
<groupId>org.graalvm.buildtools</groupId>
    <artifactId>native-maven-plugin</artifactId>
                <!-- <version>22.3.0</version>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                    </execution>
                </executions> -->
            </plugin>
        </plugins>
    </build>

</project>
